<!DOCTYPE html>
<html>

<!-- 
    WIC HTML/CSS Fundamentals

Great source for HTML syntax 
https://www.w3schools.com/html/default.asp


Content - The content of the box, where text and images appear
Padding - Clears an area around the content. The padding is transparent
Border - A border that goes around the padding and content
Margin - Clears an area outside the border. The margin is transparent


Div:  blocked
p: paragraph
span: in-line
img: image
button: button


class: identify more than one element
id: identify one element

-->

<style>
    /*Backgroud colors
    https://www.w3schools.com/cssref/pr_background-color.asp*/
    .background {
        position: relative;

        background-color: rgb(235, 178, 218);
        border: 10px solid rgba(255, 0, 0, 0.671);
        width: 700px;
        height: 700px;
    }

    /*Title card
    https://www.w3schools.com/html/html_formatting.asp*/
    .title {
        font-size: 55px;
        margin-left: 60px;
        text-align: center;
    }



    /*Ceter an image
    https://www.w3schools.com/howto/howto_css_image_center.asp*/
    .picture {
        margin-left: 250px;
        width: 200px;
    }


    /*Heart emoticon
    https://www.w3schools.com/html/html_symbols.asp*/
    .heart {
        color: red;
        position: absolute;
        display: inline-block;

        font-size: 300%;

        padding-bottom: 10px;
    }

    .heartR {
        color: red;
        margin-left: 650px;

        font-size: 300%;
    }

    .text {
        position: absolute;
        font-family: cursive;
        color: white;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .title {
        color: white;
        font-family: 'Courier New';
        margin-left: 0px;
    }

    .Mail {
        font-size: 25px;
        color: white;
        font-family: 'Courier New';
    }

    .button {
        border: 5px solid rgb(255, 0, 85);
        color: white;
        font-family: 'Courier New';
        text-align: center;
    }
</style>

<div class="background">

    <body>

        <h1 class="Mail"> To: </h1>
        <h1 class="Mail"> From: </h1>


        <span class='heart'>&#9829</span>
        <span class='heartR'>&#9829</span>

        <h1 class="title">Happy Valentine's Day</h1>

        <img src="https://miro.medium.com/max/2028/1*FugbGxi_jnARy2YbIRPlrQ.png" class="picture">

        <div class="text">You are the best!</div>

        <span class='heart'>&#9829</span>
        <span class='heartR'>&#9829</span>



        <!-- /*https://www.w3schools.com/tags/tag_button.asp*/-->
        <div class="button" onclick="alert('Hope you have a great day sweetie XOXO Grandma')">Click me! </div>


    </body>
</div>

</html>